
<h3><%= @yo %></h3>
<%# <div><button phx-click="play">Play</button></div> %>
<div><button phx-click="draw">Deck</button></div>

<div class="battlefield">
  <%= for {flag, force} <- @game.battlefield do %>
    <div class="battleline">
        <div class="deployment"></div>

        <div class="flag"><%= flag %></div>

        <div class="deployment"
        phx-click="deploy"
        phx-value-line="<%= flag %>"
        phx-value-player="<%= :player_1 %>"
        >
          <%= for card <- force.player_1 do %>
            <div class="card"style="background-color:<%= card.color %>;">
              <div class="card_value">
                <%= card.value %>
              </div>
            </div>
          <% end %>
        </div>
    </div>
  <% end %>
</div>

<hr/>
<div class="hand">
  <%= for card <- @game.player_1 do %>
    <div class="card <%= if card.active? do %>hot<% end %>"
         phx-click="select",
         phx-value-card="<%= card.color %>_<%= card.value %>"
         phx-value-player="player_1",
         style="width:10%; background-color:<%= card.color %>;">
        <div class="card_value">
            <%= card.value %>
        </div>
    </div>
  <% end %>
</div>

<pre><%= @game.log %></pre>
