<div>
  <p class="alert alert-info"><%= live_flash(@flash, :info) %></p>

  <%= if @game.turn == @yo do %>
    <button phx-click="draw">Deck [<%= length(@game.deck) %>]</button>
    <button phx-click="pass" style="background-color: darkred;">
      Pass
    </button>
  <% else %>
    <pre>Waiting for <%= @game.turn %></pre>
  <% end %>
</div>

<div>

  <div class="battlefield">
    <% opo = Game.opponent(@game, @yo) %>
    <%= if opo do %>
      <%= for {line, troops} <- @game.battle[opo] do %>
        <div class="deployment" phx-click="deploy" phx-value-line="<%= line %>" >
          <%= for card <- troops do %>
            <div class="card"style="background-color:<%= card.color %>;">
              <div class="card_value">
                  <%= card.value %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="battleline">
    <%= for flag <- 1..9 do %>
      <div class="deployment flag"><%= flag %></div>
    <% end %>
  </div>

  <div class="battlefield">
    <%= for {line, troops} <- @game.battle[@yo] do %>
      <div class="deployment" phx-click="deploy" phx-value-line="<%= line %>" >
        <%= for card <- troops do %>
          <div class="card"style="background-color:<%= card.color %>;">
            <div class="card_value">
                <%= card.value %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <div class="hand">
    <%= for card <- @game.hands[@yo] do %>
      <div class="card <%= if card.active? do %>hot<% end %>"
          phx-click="select",
          phx-value-color="<%= card.color %>"
          phx-value-value="<%= card.value %>"
          style="width:10%; background-color:<%= card.color %>;">
          <div class="card_value">
              <%= card.value %>
          </div>
      </div>
    <% end %>
  </div>

</div>
